NODE_ENV=development

VITE_REACT_APP_BASE_URL=http://localhost:5032/

VITE_REACT_APP_LISTAGEM_VAZIA=vazio

VITE_REACT_APP_LIMITE_DE_LINHAS_TABLE_FUNCIONARIOS=4

VITE_REACT_APP_INPUT_DE_BUSCA=pesquisar...