NODE_ENV=development

VITE_REACT_APP_BASE_URL=http://localhost:5032

VITE_REACT_APP_LISTAGEM_VAZIA=Nenhum registro encontrado.

VITE_REACT_APP_LIMITE_DE_POSTS=4

VITE_REACT_APP_LIMITE_DE_ICONES=100

VITE_REACT_APP_LIMITE_DE_USUARIOS=4

VITE_REACT_APP_INPUT_DE_BUSCA=Pesquisar...

VITE_REACT_APP_TIME_DEBOUNCE=300